{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerPort": 5065,
  "WebUiUrl": "http://localhost:5173",
  "AllowedHosts": "*",
  "FilesPath": "C:\\Users\\szabo\\WebstormProjects\\szakdolgozatreact\\public\\",
  "Certificate": {
    "Path": "C:\\Users\\szabo\\WebstormProjects\\szakdolgozatreact\\public\\server.pfx",
    "Password": "password"
  }
}
